{
  "name": "swagger-exercise-repo",
  "version": "1.0.0",
  "description": "Test repository to learn swagger integration",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jay@jayeclark.dev",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.15",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.2.0"
  }
}
